<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>    
      <h1>Blackjack</h1>
      
      <!-- Need to create the initial form -->
      <div class="overlay">
        <form id="start-form">
          <div class="form-entry">
            <label for="player-name">Your Name:</label>
            <input type="text" id="player-name" placeholder="Player" required>
          </div>
          <div class="form-entry">
            <label for="player-balance">Your Balance:</label>
            <input type="number" id="player-balance" placeholder="50-500">
          </div>

          <div class="form-entry">
            <label for="number-slots">Number of Slots: (1 - 6)</label>
            <input type="number" id="number-slots" min="1" max="6" value="3" required>
          </div>

          <div class="form-entry">
            <label for="number-decks">Number of Decks: (1 - 8)</label>
            <input type="number" id="number-decks" min="1" max="8" value="6" required>
          </div>

          <button type="submit" class="start-game-btn">Start Game</button>
        </form>
      </div>
      
      <div class="table">
        <div class="shuffle" title="Click to shuffle"></div>
        <!-- Vertical layout 1st row -->
        <div class="dealer">
              
        </div>
        
        <!-- Vertical layout 2st row -->
        <div class="slots-container">
        </div>

        <!-- Vertical layout 3st row -->
        <div class="bet-actions-container">
          <div class="bet-balance-container">
            <div class="bet-container">
              <button class="bet-button" data-value="5"></button>
              <button class="bet-button" data-value="10"></button>
              <button class="bet-button" data-value="25"></button>
              <button class="bet-button" data-value="50"></button>
              <button class="bet-button" data-value="100"></button>
            </div> 
            <div class="balance">
              <p>Balance</p>
              <p id="balance-display"></p>
            </div>
          </div>
          
          <div class="actions">
            <button id="deal-button" data-type="deal">Deal</button>
            <button id="hit-button" data-type="hit">Hit</button>
            <button id="stand-button" data-type="stand">Stand</button>
          </div>    
        </div>
        </div>
        

      

    </main>
    <script src="/scripts.js"></script>
  </body>
  <footer>
    <a href="https://www.flaticon.com/free-icons/poker-chip" title="poker-chip icons">Poker-chip icons created by smashingstocks - Flaticon</a>
  </footer>
</html>
